{"flutter":{"platforms":{"android":{"default":{"projectId":"foodanddrink-a3b0a","appId":"1:644663398536:android:4cc91c896a3a6ea73c0f3d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodanddrink-a3b0a","appId":"1:644663398536:ios:8044fa92b2ba98043c0f3d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"foodanddrink-a3b0a","appId":"1:644663398536:ios:3747554620cd8e0a3c0f3d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodanddrink-a3b0a","configurations":{"android":"1:644663398536:android:4cc91c896a3a6ea73c0f3d","ios":"1:644663398536:ios:8044fa92b2ba98043c0f3d","macos":"1:644663398536:ios:3747554620cd8e0a3c0f3d","web":"1:644663398536:web:1a1c1a91d1d9d2a73c0f3d","windows":"1:644663398536:web:a05851b1607ad2f73c0f3d"}}}}}}